{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Debug"
			}
		}
	},
	"Turbo": {
		"GameHost": "127.0.0.1",
		"DatabaseHost": "localhost",
		"DatabaseUser": "root",
		"DatabasePassword": "the123",
		"DatabaseName": "turbo"
	}
}