{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning"
		}
	},
	"Turbo": {
		"GameHost": "127.0.0.1",
		"GameTCPEnabled": true,
		"GameTCPPort": 30000,
		"GameWSEnabled": true,
		"GameWSPort": 2096,
		"GameWSWhitelist": [
			"*",
			"localhost"
		],
		"RCONHost": "127.0.0.1",
		"RCONPort": 3001,
		"RCONWhitelist": [
			"127.0.0.1",
			"127.0.0.2"
		],
		"NetworkWorkerThreads": 8,
		"PluginOrder": [
			"plugins\\TurboWiredPlugin.dll",
			"plugins\\TurboDefaultRevisionPlugin.dll",
			"plugins\\WIN63-202407091256-704579380.dll"
		],
		"FloodMessageLimit": 3,
		"FloodTimeFrameSeconds": 10,
		"FloodMuteDurationSeconds": 30
	}
}